total 80
drwxr-xr-x 19 troy.amadeus StafCS 4096 Feb 16 20:55 .
drwx--x--x  3 troy.amadeus StafCS 4096 Feb 16 19:22 ..
drwxr-xr-x  8 troy.amadeus StafCS 4096 Feb 16 20:51 .git
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:28 key
-rw-r--r--  1 troy.amadeus StafCS    0 Feb 16 20:55 lab01.txt
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:28 log
-rw-r--r--  1 troy.amadeus StafCS    7 Feb 16 19:16 README.md
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:41 sandbox
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 20:49 week00
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:24 week01
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:25 week02
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:25 week03
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:25 week04
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:25 week05
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:26 week06
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:26 week07
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:27 week08
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:27 week09
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:28 week10
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:28 week11
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 19:29 xtra
/home/fasilkom/mahasiswa/t/troy.amadeus/os171/week01
