total 80
drwxr-xr-x 19 troy.amadeus StafCS 4096 Feb 17 14:54 .
drwx--x--x  3 troy.amadeus StafCS 4096 Feb 16 21:44 ..
drwxr-xr-x  8 troy.amadeus StafCS 4096 Feb 16 22:18 .git
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 key
-rw-r--r--  1 troy.amadeus StafCS    0 Feb 17 14:54 lab01.txt
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 log
-rw-r--r--  1 troy.amadeus StafCS    7 Feb 16 21:44 README.md
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 sandbox
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:56 week00
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 17 14:52 week01
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week02
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week03
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week04
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week05
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week06
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week07
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week08
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week09
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week10
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 week11
drwxr-xr-x  2 troy.amadeus StafCS 4096 Feb 16 21:44 xtra
/home/fasilkom/mahasiswa/t/troy.amadeus/os171/week01
